[gd_scene load_steps=2 format=3 uid="uid://dvtfjcb6y4h7m"]

[ext_resource type="Script" path="res://menu.gd" id="1_84wxe"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_84wxe")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 232.0
offset_bottom = 57.0
text = "join as client"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
