[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -32.0
margin_top = -6.0
margin_right = 38.0
margin_bottom = 34.0
text = "000 KPH"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
one_shot = true
